* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-left: 20px;
  padding-right: 10px;
}

.search-bar {
  background-color: var(--vscode-sideBar-background);

  input {
    width: 100%;
    height: 24px;
    overflow: hidden;
    background-color: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
    border: 1px solid var(--vscode-input-border, transparent);
    padding: 3px 0 3px 6px;
    border-radius: 2px;

    &:focus {
      outline-width: 1px;
      outline-style: solid;
      outline-offset: -1px;
      outline-color: var(--vscode-focusBorder);
    }
  }
}